<!doctype html>
<html>
<head>
    <title>KINKER!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn
        {
            position: absolute;
            right: 10.8%;
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            border: none;
            bottom: -453.1%;
        }
        .btn2
        {
            position: absolute;
            right: 0%;
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            border: none;
            top: -20%;
        }
        .btn2:hover
        {
            background-color: black;
            color: white;
        }

        .btn:hover
        {
            background-color: black;
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        .column
        {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row:after
        {
            content: "";
            display: table;
            clear: both;
        }
        .idfk
        {
            width: 80%;
            height: 30px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        .idk
        {
            height: 200px;
            width: 80%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .project
        {

            float: right;
            height: 200px;
            width: 55%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea
        {
            font-family: 'Indie Flower' ;
            font-size: 0.8em;
            font-weight: 900;
        }
        pre
        {
            font-family: 'Indie Flower' ;
            font-size: 1.2em;
            font-weight: 900;
        }
        h1
        {
            font-family: 'Indie Flower';
        }
        h2
        {
            font-family: 'Indie Flower';
        }
        h3
        {
            font-family: 'Indie Flower';
        }
        .bottom
        {
            position: absolute;
            background-color: #333;
            width: 100%;
            height: 55px;
            bottom: 0;
            left: 0;
        }
        .bottom a
        {
            background-color: #333;
            color: #ddd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .right
        {
            float:right;
        }

        .left
        {
            float:left;
        }
        .top
        {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;


        }
        .top a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .top a.kinker
        {
            float: right;
        }

        .top a:hover
        {
            background-color: #ddd;
            color: black;
        }
        .top a.active:hover
        {
            background-color: #ddd;
            color: lawngreen;
        }
        .top a.active{
            background-color: lawngreen;
            color: white;
        }
        .img
        {
            position: absolute;
            left: 33%;
            top: 75.55%;
        }
        body {
            background-image: url("portfolio.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 753px;

        }
    </style>
</head>
<body>
<div class="top">
    <a class="active" href="#Home"><i class="fas fa-home"></i> Home</a>
    <a href="#CV"><i class="far fa-id-card"></i> Curriculum Vitae</a>
    <a href="#Project"><i class="fas fa-archive"></i> Projecten</a>
    <a href="#about"><i class="far fa-question-circle"></i> Over mij</a>
    <a class="kinker"href="#Contact"><i class="far fa-envelope"></i> Contact</a>
</div>
<h1 id="Home"></h1>
<img class="img" src="image_scroll_down.png">
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><BR><Br><Br><br><Br><Br><Br><Br><br><br>



<div class="Content">
    <h1 align ="center">Curriculum Vitae</h1>
    <h1 id="CV"></h1>
    <br><br><br><br><br>

    <h2 class="left">Persoonlijke gegevens</h2><h2 class="right">Opleiding</h2><br><br><br><br><br><br><br>

    <pre class="left">Naam : Ricky boden</pre>​<pre class="right">Kader, September 2014/juli 2018(behaald)</pre><br><br><br><br>
    <pre class="left">Adres : Noordzeedijk 46, 4754 AK Stampergat</pre><pre class="right">Zoomvliet college, september 2018/Heden</pre><br><br><br><br>
    <pre class="left">Telefoonnummer : 0686653529</pre>​<pre class="right"></pre><br><br><br><br>
    <pre class="left">E-Mail : Rickyboden27@gmail.com</pre>​<pre class="right">Werkervaring</pre><br><br><br><br>
    <pre class="left">Geboortedatum : 27/07/2002</pre>​<pre class="right"></pre><br><br><br><br>
    <pre class="left">Geslacht : Man</pre>​<pre class="right">Bussen schoonmaker, September 2012/Heden</pre><br><br><br><br>
    <pre class="left">Nationaliteit : Nederlands</pre>​<pre class="right"></pre><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <h1 align="center" id="Project">Projecten</h1>
    <h2 class="left">Project naam</h2><h2 class="right">Project Code</h2><br><Br><Br><br>
    <pre><textarea class="project"></textarea></tex></pre>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <h1 id="about"></h1>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <h1 align="center">Over mij</h1><br><br><br><br>
    <pre align="center">Mijn naam is Ricky boden ik ben 16 jaar oud en op het moment volg ik de opleiding applicatie en mediaontwikkelaar
            daarvoor zat ik op het steenspil in halsteren waar ik mijn diploma voor heb behaald buiten school
            werk ik bijna elke dag bij taxijobe waar ik de taxibussen schoon maak
            met de rest van mijn vrije tijd game ik meestal.</pre>
    <br><br><br><br><br><br><br><br><br><br><br>

    <h1 align="center">Contact formulier</h1>​<br><br><br>
    <pre id="Contact"></pre>
    <form action="project.php"method="post">
        <div class="row">
            <div class="column" style="background-color:white;">
                <pre>Bedrijfsnaam</pre>
                <pre><textarea class="idfk" name="txtbnaam"></textarea> </pre>
                <pre>Uw Naam</pre>
                <pre><textarea class="idfk" name="txtnaam"></textarea></pre>
                <pre>Uw E-mail</pre>
                <pre><textarea class="idfk" name="txtmail"></textarea></pre>
                <pre>Uw Telefoon nmr.</pre>
                <pre><textarea class="idfk" name="txttele"></textarea></pre>
                <pre></pre>
            </div>
            <div class="column" style="background-color: white;">
                <pre>Opmerking</pre>
                <pre><textarea class="idk" name="txtopmerking"></textarea></pre><br><br><br>
                <pre><input class="btn"type="submit" name="submit" value="Verzenden"</pre>
            </div>
        </div>
    </form>
</div>
<div class = "bottom">
    <a class="left">Telefoonnumer: 0686653529</a><a class="right">E-Mail: Rickyboden27@gmail.com</a>
</div>
</body>
</html>
